\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Contexte Général}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etape d'un Projet de Vision Par Ordinateur}}{4}{}\protected@file@percent }
\newlabel{fig:Comment La Vision Par Ordinateur Fonction}{{\M@TitleReference {1}{Etape d'un Projet de Vision Par Ordinateur}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comment La Vision Par Ordinateur Fonction}}{4}{}\protected@file@percent }
\newlabel{fig:Comment La Vision Par Ordinateur Fonction}{{\M@TitleReference {2}{Comment La Vision Par Ordinateur Fonction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les Compétences Requises Pour ce Projet}}{5}{}\protected@file@percent }
\newlabel{fig:Les Compétences Requises Pour ce Projet}{{\M@TitleReference {3}{Les Compétences Requises Pour ce Projet}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces product detected produit Par Image}}{5}{}\protected@file@percent }
\newlabel{fig:product detected produit Par Image}{{\M@TitleReference {4}{product detected produit Par Image}}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{5}
